# StronaKawa

BackEnd/Api/: Api.sln  Test Project Query.sql
BackEnd/Api/Api/: .env  Startup.cs
BackEnd/Api/Api.BLL/: Api.BLL.csproj
BackEnd/Api/Api.BLL/Entity/: Order.cs  OrderItem.cs
BackEnd/Api/Api.DAL/EF/: ConnectionStringDto.cs
BackEnd/Api/Api.DAL/Migrations/: 20200828112641_Initial.cs  20200831131359_DeleteUserBehavior.cs
BackEnd/Api/Api.IntegrationTests/: Api.IntegrationTests.csproj
BackEnd/Api/Api.Services/Interfaces/: IBucketService.cs  IHistoryService.cs  IOrderService.cs  IPaymentService.cs
BackEnd/Api/Api.Services/Services/: BaseService.cs  BucketService.cs  HistoryService.cs  LoginService.cs  PasswordHashService.cs  UserService.cs
BackEnd/Api/Api.UnitTests/ServiceTests/: UserServiceTests.cs
BackEnd/Api/Api.ViewModels/: Api.ViewModels.csproj
BackEnd/Api/Api.ViewModels/ViewModel/: BucketVm.cs  HistoryVm.cs  OrderItemsVm.cs  UserVm.cs
BackEnd/Api/Api/Configuration/: AutoMapperProfile.cs
BackEnd/Api/Api/Controllers/: BucketsController.cs  PaymentController.cs  SignInController.cs
BackEnd/Api/Backup/Api/: Api.csproj
BackEnd/Api/Backup/Api.UnitTests/: Api.UnitTests.csproj
Projekt_zespo-owy/BackEnd/Api/: Project Query.sql  UpgradeLog.htm
Projekt_zespo-owy/BackEnd/Api/Api/: Api.csproj  appsettings.json
Projekt_zespo-owy/BackEnd/Api/Api.BLL/Entity/: Coffee.cs  PaymentStatus.cs  User.cs
Projekt_zespo-owy/BackEnd/Api/Api.DAL/: Api.DAL.csproj
Projekt_zespo-owy/BackEnd/Api/Api.DAL/EF/: ApplicationDbContext.cs
Projekt_zespo-owy/BackEnd/Api/Api.DAL/Migrations/: 20200828112641_Initial.Designer.cs  20200828140838_AddCardToOrder.Designer.cs  20200828140838_AddCardToOrder.cs  20200831131359_DeleteUserBehavior.Designer.cs  ApplicationDbContextModelSnapshot.cs
Projekt_zespo-owy/BackEnd/Api/Api.IntegrationTests/ServiceTests/: BaseTest.cs  BucketServiceTests.cs  HistoryServiceTests.cs  LoginServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
Projekt_zespo-owy/BackEnd/Api/Api.IntegrationTests/TestAttributes/: Isolated.cs
Projekt_zespo-owy/BackEnd/Api/Api.Services/: Api.Services.csproj
Projekt_zespo-owy/BackEnd/Api/Api.Services/Interfaces/: ILoginService.cs  IUserService.cs
Projekt_zespo-owy/BackEnd/Api/Api.Services/Services/: OrderService.cs  PaymentService.cs
Projekt_zespo-owy/BackEnd/Api/Api.UnitTests/: Api.UnitTests.csproj
Projekt_zespo-owy/BackEnd/Api/Api.UnitTests/ControllerTests/: LoginControllerTests.cs  SignInControllerTests.cs
Projekt_zespo-owy/BackEnd/Api/Api.UnitTests/ServiceTests/: PasswordHashServiceTests.cs
Projekt_zespo-owy/BackEnd/Api/Api.ViewModels/DTOs/: EmailDto.cs  LoginDto.cs
Projekt_zespo-owy/BackEnd/Api/Api.ViewModels/ViewModel/: AddressVm.cs  Date.cs  LatLngVm.cs  OrderVm.cs
Projekt_zespo-owy/BackEnd/Api/Api/Configuration/: AutoMapperConfig.cs
Projekt_zespo-owy/BackEnd/Api/Api/Controllers/: HistoriesController.cs  LoginController.cs  OrdersController.cs  UsersController.cs
Projekt_zespo-owy/BackEnd/Api/Api/Properties/PublishProfiles/: Kawiarnia1 - Web Deploy.pubxml  ToFolder.pubxml  (+1 more)
Projekt_zespo-owy/BackEnd/Api/Backup/Api.DAL/: Api.DAL.csproj
Projekt_zespo-owy/BackEnd/Api/Backup/Api.ViewModels/: Api.ViewModels.csproj
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/: package-lock.json  package.json
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/public/: index.html  manifest.json
Projekt_zespo-owy/FrontEnd/kawiarniafront/kawafront/src/: App.css  App.js  index.js
(+224 files in other folders)
